[uwsgi]
module = fee_calculator.wsgi:application
static-map = /static=fee_calculator/static
static-map = /example-client=example_client/build
static-index = index.html
route = ^/$ redirect:/api/v1/docs
